# flutter_hrlweibo

./: .flutter-plugins-dependencies  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flutter/hrl/flutter_hrlweibo/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
lib/: generated_plugin_registrant.dart
lib/http/: dio_manager.dart
lib/pages/home/: weibo_publish_page.dart  weibo_retweet_page.dart
lib/pages/message/: chat_page.dart  msg_comment.dart  msg_zan.dart
lib/pages/mine/: changenick.dart  feed_back_page.dart  setting_page.dart
lib/widget/likebutton/: like_button.dart
lib/widget/messgae/: chat_bottom.dart
lib/widget/textfield/: ITextField.dart
lib/widget/textspanfield/: range_style.dart  text_span_field.dart
lib/widget/weiboitem/: WeiBoItem.dart
