buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        maven{ allowInsecureProtocol  true
                url 'https://maven.aliyun.com/repository/google' }
        maven{ allowInsecureProtocol  true
                url 'https://maven.aliyun.com/repository/jcenter' }
        maven{ allowInsecureProtocol  true
                url 'http://maven.aliyun.com/nexus/content/groups/public'}

        maven { allowInsecureProtocol  true
                url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { allowInsecureProtocol  true
                url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'//latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        maven{ allowInsecureProtocol  true
                url 'https://maven.aliyun.com/repository/google' }
        maven{ allowInsecureProtocol  true
                url 'https://maven.aliyun.com/repository/jcenter' }
        maven{ allowInsecureProtocol  true
                url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { allowInsecureProtocol  true
                url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { allowInsecureProtocol  true
                url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
